<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqsa`s Landing Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <h2>Halaman Latihan Aqsa</h2>
    </nav>

    <div class="baris-awal">
        <div class="kolomkiri">
            <div class="article">
                <h2> About Me</h2>
                <p>Hello! My name is Aqsa. I am a student that enthusiastic in capital market. Learning with a passion for bringing Indonesia to the peak of glory!</p>
                <p>I love learning new technologies too. I believe that I have responsibility to sharing my knowledge with others.</p>
            </div>

            <div class="article">
                <h2>My Projects</h2>
                <p>Here are some of the projects I`ve worked on, including personal branding content and fashion business.</p>
                <p>Stay tuned for my upcoming hijab brand site!</p>
            </div>
        </div>

        <div class="kolomkanan">
            <img src="images/samping.png.jpg" alt="gambar">

            <img src="images/Foto-Portofolio.png" alt="gambar">
        </div>
    </div>

    <style>
        body {
            background-color: aliceblue;
            margin-top: 10px;
        }

        nav {
            padding: 20px;
            border-radius: 8px;
            background-color: #5271ff;
            text-align: center;
        }

        nav h2 {
            color: #ffffff;
            font-size: 25px;
        }

        .article h2 {
            color: #5271ff;
            margin-bottom: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .article {
            background-color: #ffffff;
            padding: 2px;
            border: 2px solid #5271ff;
            margin-top: 20px;
            border-radius: 15px;
        }

        p {
            padding: 10px;
            color: #5271ff;
            margin-left: 10px;
        }
        
    </style>
</body>
</html>