<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Aqsa`s Landing Pages</title>

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<style>
 body {
   margin: 20px;
   font-family: "Poppins", sans-serif;
 }
 nav {
      background-color: #5271ff;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      text-align: center;
      margin-bottom: 20px;
   }

   .teksatas {
    flex: 1;
    text-align: center;
   }
   
   .Home img {
    padding-top: 20px;
    width: 35px;
   }

 nav h2 { 
      font-size: 24px;
      color: #ffffff
   }

  .verticalrow {
   display: flex;
   flex-direction: column;
   gap: 10px;
   align-content: center;
   align-items: center;
   justify-content: center;
  }

  .verticalrow img {
   max-width: 1217px;
   object-fit: cover;
   border-radius: 10px;
  }

  .verticalrow img:hover {
   transform: scale(1.02);
   transition: transform 0.9s ease;
  }

</style>

<body>
 <nav>
   <div class="Home">
     <a href="index.html">
       <img src="images/home.png" alt="Balik Ke Halaman Awal">
     </a>
   </div>
   
   <div class="teksatas">
    <h2>PORTOFOLIO AQSA MAULANA</h2>
   </div>
 </nav>

 <div class="verticalrow">
   <img src="images/porto1.png" alt="">
   <img src="images/porto2.png" alt="">
   <img src="images/porto3.png" alt="">
   <img src="images/porto4.png" alt="">
   <img src="images/porto5.png" alt="">
   <img src="images/porto6.png" alt="">
 </div>
</body>

</html>